total 1760
-rw-r--r-- 1 g300128 ch0636    944 Jul 12 12:29 error-11085609.txt
-rw-r--r-- 1 g300128 ch0636    944 Jul 13 17:48 error-11085610.txt
-rw-r--r-- 1 g300128 ch0636    944 Jul 13 12:06 error-11085611.txt
-rw-r--r-- 1 g300128 ch0636    951 Jul 12 12:29 error-11085612.txt
-rw-r--r-- 1 g300128 ch0636      0 Jul 15 18:03 error-11085613.txt
-rw-r--r-- 1 g300128 ch0636      0 Jul 15 18:03 error-11085614.txt
-rw-r--r-- 1 g300128 ch0636   9940 Jul 10 16:23 GRDC_gauged_stations.xlsx
-rw-r--r-- 1 g300128 ch0636  10905 Jul 10 09:41 hydroStats.py
-rw-r--r-- 1 g300128 ch0636   6183 Jul 10 09:55 maria_ccwatM.xlsx
-rw-r--r-- 1 g300128 ch0636   6187 Jul 10 10:10 maria_cwatM.xlsx
-rw-r--r-- 1 g300128 ch0636 718919 Jul 12 10:52 netcdf_analysing.ipynb
drwxr-sr-x 2 g300128 ch0636   4096 Jul 10 09:41 __pycache__
-rw-r--r-- 1 g300128 ch0636  33124 Jul  9 16:44 regional_calib.ipynb
-rw-r--r-- 1 g300128 ch0636 871994 Jul  9 16:44 regression.ipynb
-rw-r--r-- 1 g300128 ch0636  31267 Jul 12 12:29 result-11085609.txt
-rw-r--r-- 1 g300128 ch0636  31430 Jul 13 17:48 result-11085610.txt
-rw-r--r-- 1 g300128 ch0636  31673 Jul 13 12:06 result-11085611.txt
-rw-r--r-- 1 g300128 ch0636   4936 Jul 12 12:30 result-11085612.txt
-rw-r--r-- 1 g300128 ch0636      0 Jul 15 18:03 result-11085613.txt
-rw-r--r-- 1 g300128 ch0636      0 Jul 15 18:03 result-11085614.txt
drwxr-sr-x 2 g300128 ch0636   4096 Jul 10 16:44 Slurm_error_result_file
---------------------------
Running preprocess-regional
---------------------------
----------------Bonjour Augustin ----------------- 
 
-----------Tu serais pas beau gosse aujourd'hui ? ;) ------------------------ 
 

Mise en place des caracteristiques de profil. 
 Poour activer l environnement et les raccourcis, utiliser : source go_work.sh  
 
------------------------------------------------------------------------------------------
Les raccourcis sont les suivant : 
 cdg : aller dans mon dossier de work 
cdproj : rejoindre le dossier UWARES
------------------------------------------------------------------------------------------
Amuses toi bien ;)
La valeur de l'entrée est : /work/ch0636/g300128/Hydrologie_Calibration/Calibration/regional_settings/setting_calibration437.txt
Calibrating process using netcdf file as an enter, please make sure your enter data has the structure of a grdc dataset with in additional the gauges locations and the boolean calibrated in order to select the calibration and the validation station
-------------------------------------------------------------------- [nan, nan, nan, nan, nan, nan, nan, 6217140.0, 6217300.0, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan] 437
256 48
48
   run_rand_id: 00_032, KGE: 0.465
   run_rand_id: 00_011, KGE: 0.993
   run_rand_id: 00_031, KGE: 0.997
   run_rand_id: 00_067, KGE: 0.989
   run_rand_id: 00_014, KGE: 0.870
   run_rand_id: 00_027, KGE: 0.880
   run_rand_id: 00_026, KGE: 0.728
   run_rand_id: 00_041, KGE: 1.128
   run_rand_id: 00_063, KGE: 1.016
   run_rand_id: 00_003, KGE: 1.159
   run_rand_id: 00_065, KGE: 0.306
   run_rand_id: 00_036, KGE: 0.661
   run_rand_id: 00_069, KGE: 0.978
   run_rand_id: 00_016, KGE: 1.000
   run_rand_id: 00_015, KGE: 1.226
   run_rand_id: 00_007, KGE: 1.114
   run_rand_id: 00_046, KGE: 0.895
   run_rand_id: 00_035, KGE: 0.912
   run_rand_id: 00_064, KGE: 0.871
   run_rand_id: 00_066, KGE: 1.083
   run_rand_id: 00_028, KGE: 1.144
   run_rand_id: 00_030, KGE: 1.182
   run_rand_id: 00_019, KGE: 1.062
   run_rand_id: 00_071, KGE: 0.896
   run_rand_id: 00_039, KGE: 1.097
   run_rand_id: 00_070, KGE: 1.056
   run_rand_id: 00_010, KGE: 0.944
   run_rand_id: 00_047, KGE: 1.118
   run_rand_id: 00_073, KGE: 1.046
   run_rand_id: 00_078, KGE: 0.755
   run_rand_id: 00_079, KGE: 1.162
   run_rand_id: 00_042, KGE: 0.758
   run_rand_id: 00_075, KGE: 0.524
   run_rand_id: 00_076, KGE: 0.427
   run_rand_id: 00_068, KGE: 0.985
   run_rand_id: 00_085, KGE: 1.220
   run_rand_id: 00_017, KGE: 0.758
   run_rand_id: 00_083, KGE: 0.984
   run_rand_id: 00_084, KGE: 0.299
   run_rand_id: 00_006, KGE: 1.053
   run_rand_id: 00_086, KGE: 0.895
   run_rand_id: 00_087, KGE: 1.035
   run_rand_id: 00_033, KGE: 0.815
   run_rand_id: 00_077, KGE: 1.164
   run_rand_id: 00_002, KGE: 0.626
   run_rand_id: 00_097, KGE: 0.846
   run_rand_id: 00_037, KGE: 1.098
   run_rand_id: 00_074, KGE: -0.072
   run_rand_id: 00_004, KGE: 1.102
   run_rand_id: 00_088, KGE: 0.895
   run_rand_id: 00_021, KGE: 1.080
   run_rand_id: 00_089, KGE: 1.116
   run_rand_id: 00_072, KGE: 0.687
   run_rand_id: 00_093, KGE: 1.247
   run_rand_id: 00_029, KGE: 0.777
   run_rand_id: 00_080, KGE: 0.587
   run_rand_id: 00_081, KGE: 0.844
   run_rand_id: 00_082, KGE: 0.787
   run_rand_id: 00_001, KGE: 0.928
   run_rand_id: 00_095, KGE: 0.923
   run_rand_id: 00_043, KGE: 0.511
   run_rand_id: 00_090, KGE: 0.967
   run_rand_id: 00_091, KGE: 0.274
   run_rand_id: 00_040, KGE: 0.519
   run_rand_id: 00_096, KGE: 0.673
   run_rand_id: 00_044, KGE: 1.192
   run_rand_id: 00_099, KGE: 1.123
   run_rand_id: 00_013, KGE: 1.175
   run_rand_id: 00_098, KGE: 1.123
   run_rand_id: 00_038, KGE: 0.788
   run_rand_id: 00_092, KGE: 0.030
   run_rand_id: 00_005, KGE: 1.125
   run_rand_id: 00_100, KGE: 0.785
   run_rand_id: 00_060, KGE: 0.934
   run_rand_id: 00_094, KGE: 0.924

********************************************************************************
*                                                                              *
*  This is the automated job summary provided by DKRZ.                         *
*  If you encounter problems, need assistance or have any suggestion, please   *
*  write an email to                                                           *
*                                                                              *
*  --  support@dkrz.de --                                                      *
*                                                                              *
*                       We hope you enjoyed the DKRZ supercomputer LEVANTE ... *
*
* JobID            : 11085614
* JobName          : runing_prep                                       
* Account          : ch0636
* User             : g300128 (201946), ch0636 (1303)                   
* Partition        : shared
* QOS              : normal
* Nodelist         : l40006 (1)                                                
* Submit date      : 2024-07-10T15:43:30
* Start time       : 2024-07-15T18:03:29
* End time         : 2024-07-16T05:32:11
* Elapsed time     : 11:28:42 (Timelimit=2-00:00:00)                   
* Command          : /work/ch0636/g300128/Hydrologie_Calibration/Calibration/
*                    run_calibration_slurm.sh
* WorkDir          : /work/ch0636/g300128/Hydrologie_Calibration/Scripts/
*                    Notebooks
*
* StepID | JobName      NodeHours    MaxRSS [Byte] (@task)
* ------------------------------------------------------------------------------
* batch  | batch          1.1e+01
* extern | extern         1.1e+01                2204K (0)
* ------------------------------------------------------------------------------

