total 1692
-rw-r--r-- 1 g300128 ch0636    944 Jul 12 12:29 error-11085609.txt
-rw-r--r-- 1 g300128 ch0636      0 Jul 11 23:19 error-11085610.txt
-rw-r--r-- 1 g300128 ch0636      0 Jul 12 12:30 error-11085611.txt
-rw-r--r-- 1 g300128 ch0636    951 Jul 12 12:29 error-11085612.txt
-rw-r--r-- 1 g300128 ch0636   9940 Jul 10 16:23 GRDC_gauged_stations.xlsx
-rw-r--r-- 1 g300128 ch0636  10905 Jul 10 09:41 hydroStats.py
-rw-r--r-- 1 g300128 ch0636   6183 Jul 10 09:55 maria_ccwatM.xlsx
-rw-r--r-- 1 g300128 ch0636   6187 Jul 10 10:10 maria_cwatM.xlsx
-rw-r--r-- 1 g300128 ch0636 718919 Jul 12 10:52 netcdf_analysing.ipynb
drwxr-sr-x 2 g300128 ch0636   4096 Jul 10 09:41 __pycache__
-rw-r--r-- 1 g300128 ch0636  33124 Jul  9 16:44 regional_calib.ipynb
-rw-r--r-- 1 g300128 ch0636 871994 Jul  9 16:44 regression.ipynb
-rw-r--r-- 1 g300128 ch0636  31267 Jul 12 12:29 result-11085609.txt
-rw-r--r-- 1 g300128 ch0636   2185 Jul 11 23:19 result-11085610.txt
-rw-r--r-- 1 g300128 ch0636      0 Jul 12 12:30 result-11085611.txt
-rw-r--r-- 1 g300128 ch0636   4936 Jul 12 12:30 result-11085612.txt
drwxr-sr-x 2 g300128 ch0636   4096 Jul 10 16:44 Slurm_error_result_file
---------------------------
Running preprocess-regional
---------------------------
----------------Bonjour Augustin ----------------- 
 
-----------Tu serais pas beau gosse aujourd'hui ? ;) ------------------------ 
 

Mise en place des caracteristiques de profil. 
 Poour activer l environnement et les raccourcis, utiliser : source go_work.sh  
 
------------------------------------------------------------------------------------------
Les raccourcis sont les suivant : 
 cdg : aller dans mon dossier de work 
cdproj : rejoindre le dossier UWARES
------------------------------------------------------------------------------------------
Amuses toi bien ;)
La valeur de l'entrée est : /work/ch0636/g300128/Hydrologie_Calibration/Calibration/regional_settings/setting_calibration432.txt
Calibrating process using netcdf file as an enter, please make sure your enter data has the structure of a grdc dataset with in additional the gauges locations and the boolean calibrated in order to select the calibration and the validation station
-------------------------------------------------------------------- [nan, nan, nan, nan, nan, 6212410.0, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan] 432
256 48
   run_rand_id: 00_023, KGE: 0.456
   run_rand_id: 00_071, KGE: 0.155
   run_rand_id: 02_003, KGE: 0.659
   run_rand_id: 05_007, KGE: 0.651
   run_rand_id: 08_009, KGE: 0.646
   run_rand_id: 11_009, KGE: 0.799
   run_rand_id: 14_002, KGE: 0.789
   run_rand_id: 17_006, KGE: 0.759
   run_rand_id: 20_003, KGE: 0.783
   run_rand_id: 23_006, KGE: 0.811
   run_rand_id: 26_008, KGE: 0.836
   run_rand_id: 29_014, KGE: 0.740
   run_rand_id: 32_013, KGE: 0.842
   run_rand_id: 35_006, KGE: 0.525
   run_rand_id: 38_003, KGE: 0.842
   run_rand_id: 00_020, KGE: 0.643
   run_rand_id: 00_079, KGE: 0.509
   run_rand_id: 02_011, KGE: 0.646
   run_rand_id: 05_005, KGE: 0.751
   run_rand_id: 08_005, KGE: 0.779
   run_rand_id: 11_001, KGE: 0.735
   run_rand_id: 14_005, KGE: 0.713
   run_rand_id: 17_016, KGE: 0.767
   run_rand_id: 20_015, KGE: 0.456
   run_rand_id: 23_011, KGE: 0.801
   run_rand_id: 26_002, KGE: 0.822
   run_rand_id: 29_010, KGE: 0.823
   run_rand_id: 32_011, KGE: 0.799
   run_rand_id: 35_002, KGE: 0.787
   run_rand_id: 38_013, KGE: 0.837
   run_rand_id: 00_015, KGE: 0.678
   run_rand_id: 00_069, KGE: 0.634
   run_rand_id: 02_001, KGE: 0.676
   run_rand_id: 05_002, KGE: 0.748
   run_rand_id: 08_012, KGE: 0.449
   run_rand_id: 11_008, KGE: 0.664
   run_rand_id: 14_010, KGE: 0.703
   run_rand_id: 17_005, KGE: 0.712
   run_rand_id: 20_011, KGE: 0.749
   run_rand_id: 23_012, KGE: 0.850
   run_rand_id: 26_004, KGE: 0.839
   run_rand_id: 29_012, KGE: 0.609
   run_rand_id: 32_008, KGE: 0.498
   run_rand_id: 35_008, KGE: 0.836
   run_rand_id: 38_015, KGE: 0.837
   run_rand_id: 00_046, KGE: -0.022
   run_rand_id: 00_074, KGE: 0.594
   run_rand_id: 02_006, KGE: 0.499
   run_rand_id: 05_009, KGE: 0.708
   run_rand_id: 08_015, KGE: 0.648
   run_rand_id: 11_016, KGE: 0.592
   run_rand_id: 14_014, KGE: 0.721
   run_rand_id: 17_003, KGE: 0.756
   run_rand_id: 20_008, KGE: 0.800
   run_rand_id: 23_010, KGE: 0.805
   run_rand_id: 26_005, KGE: -0.009
   run_rand_id: 29_001, KGE: 0.834
   run_rand_id: 32_004, KGE: 0.790
   run_rand_id: 35_003, KGE: 0.823
   run_rand_id: 38_006, KGE: 0.857
   run_rand_id: 00_041, KGE: 0.115
   run_rand_id: 00_076, KGE: 0.625
   run_rand_id: 02_008, KGE: 0.514
   run_rand_id: 05_011, KGE: 0.618
   run_rand_id: 08_001, KGE: 0.681
   run_rand_id: 11_007, KGE: 0.720
   run_rand_id: 14_004, KGE: 0.699
   run_rand_id: 17_007, KGE: 0.809
   run_rand_id: 20_009, KGE: 0.794
   run_rand_id: 23_015, KGE: 0.700
   run_rand_id: 26_013, KGE: 0.792
   run_rand_id: 29_008, KGE: 0.837
   run_rand_id: 32_015, KGE: 0.671
   run_rand_id: 35_005, KGE: 0.862
   run_rand_id: 38_004, KGE: 0.854
   run_rand_id: 00_013, KGE: 0.106
   run_rand_id: 00_082, KGE: 0.490
   run_rand_id: 02_014, KGE: 0.719
   run_rand_id: 05_008, KGE: 0.620
   run_rand_id: 08_013, KGE: 0.556
   run_rand_id: 11_011, KGE: 0.737
   run_rand_id: 14_007, KGE: 0.685
   run_rand_id: 17_015, KGE: 0.821
   run_rand_id: 20_001, KGE: 0.805
   run_rand_id: 23_013, KGE: 0.831
   run_rand_id: 26_001, KGE: 0.758
   run_rand_id: 29_005, KGE: 0.819
   run_rand_id: 32_010, KGE: 0.810
   run_rand_id: 35_009, KGE: 0.829
   run_rand_id: 38_001, KGE: 0.818
   run_rand_id: 00_036, KGE: 0.436
   run_rand_id: 00_081, KGE: 0.785
   run_rand_id: 02_013, KGE: 0.427
   run_rand_id: 05_014, KGE: 0.624
   run_rand_id: 08_008, KGE: 0.723
   run_rand_id: 11_010, KGE: 0.702
   run_rand_id: 14_013, KGE: 0.865
   run_rand_id: 17_010, KGE: 0.765
   run_rand_id: 20_013, KGE: 0.764
   run_rand_id: 23_002, KGE: 0.762
   run_rand_id: 26_014, KGE: 0.793
   run_rand_id: 29_004, KGE: 0.804
   run_rand_id: 32_001, KGE: 0.837
   run_rand_id: 35_004, KGE: 0.812
   run_rand_id: 38_010, KGE: 0.840
   run_rand_id: 00_006, KGE: 0.497
   run_rand_id: 00_075, KGE: 0.296
   run_rand_id: 02_007, KGE: 0.557
   run_rand_id: 05_010, KGE: 0.674
   run_rand_id: 08_016, KGE: 0.721
   run_rand_id: 11_004, KGE: 0.668
   run_rand_id: 14_008, KGE: 0.772
   run_rand_id: 17_009, KGE: 0.737
   run_rand_id: 20_012, KGE: 0.817
   run_rand_id: 23_009, KGE: 0.726
   run_rand_id: 26_011, KGE: 0.803
   run_rand_id: 29_007, KGE: 0.815
   run_rand_id: 32_016, KGE: 0.850
   run_rand_id: 35_015, KGE: 0.843
   run_rand_id: 38_012, KGE: 0.816
   run_rand_id: 00_014, KGE: 0.357
   run_rand_id: 00_070, KGE: 0.704
   run_rand_id: 02_002, KGE: 0.555
   run_rand_id: 05_004, KGE: 0.561
   run_rand_id: 08_014, KGE: 0.764
   run_rand_id: 11_015, KGE: 0.721
   run_rand_id: 14_001, KGE: 0.638
   run_rand_id: 17_001, KGE: 0.616
   run_rand_id: 20_016, KGE: 0.754
   run_rand_id: 23_014, KGE: 0.805
   run_rand_id: 26_016, KGE: 0.725
   run_rand_id: 29_003, KGE: 0.814
   run_rand_id: 32_002, KGE: 0.863
   run_rand_id: 35_007, KGE: 0.843
   run_rand_id: 38_002, KGE: 0.373
   run_rand_id: 00_008, KGE: 0.495
   run_rand_id: 00_084, KGE: 0.362
   run_rand_id: 02_016, KGE: 0.304
   run_rand_id: 05_003, KGE: 0.731
   run_rand_id: 08_002, KGE: 0.547
   run_rand_id: 11_013, KGE: 0.674
   run_rand_id: 14_015, KGE: 0.842
   run_rand_id: 17_011, KGE: 0.769
   run_rand_id: 20_005, KGE: 0.807
   run_rand_id: 23_003, KGE: 0.797
   run_rand_id: 26_012, KGE: 0.817
   run_rand_id: 29_016, KGE: 0.810
   run_rand_id: 32_012, KGE: 0.840
   run_rand_id: 35_011, KGE: 0.823
   run_rand_id: 38_016, KGE: 0.833
   run_rand_id: 00_025, KGE: 0.153
   run_rand_id: 00_080, KGE: 0.728
   run_rand_id: 02_012, KGE: 0.294
   run_rand_id: 05_016, KGE: 0.767
   run_rand_id: 08_010, KGE: 0.696
   run_rand_id: 11_005, KGE: 0.689
   run_rand_id: 14_003, KGE: 0.766
   run_rand_id: 17_008, KGE: 0.755
   run_rand_id: 20_007, KGE: 0.743
   run_rand_id: 23_001, KGE: 0.788
   run_rand_id: 26_003, KGE: 0.792
   run_rand_id: 29_011, KGE: 0.806
   run_rand_id: 32_007, KGE: 0.795
   run_rand_id: 35_016, KGE: 0.824
   run_rand_id: 38_005, KGE: 0.855
   run_rand_id: 00_031, KGE: 0.212
   run_rand_id: 00_072, KGE: 0.463
   run_rand_id: 02_004, KGE: 0.360
   run_rand_id: 05_001, KGE: 0.776
   run_rand_id: 08_007, KGE: 0.718
   run_rand_id: 11_002, KGE: 0.744
   run_rand_id: 14_016, KGE: 0.752
   run_rand_id: 17_013, KGE: 0.734
   run_rand_id: 20_014, KGE: 0.815
   run_rand_id: 23_004, KGE: 0.836
   run_rand_id: 26_007, KGE: 0.810
   run_rand_id: 29_013, KGE: 0.845
   run_rand_id: 32_009, KGE: 0.819
   run_rand_id: 35_014, KGE: 0.852
   run_rand_id: 38_007, KGE: 0.805
   run_rand_id: 00_022, KGE: 0.045
   run_rand_id: 00_073, KGE: 0.509
   run_rand_id: 02_005, KGE: 0.520
   run_rand_id: 05_015, KGE: 0.502
   run_rand_id: 08_006, KGE: 0.646
   run_rand_id: 11_014, KGE: 0.715
   run_rand_id: 14_012, KGE: 0.738
   run_rand_id: 17_014, KGE: 0.802
   run_rand_id: 20_002, KGE: 0.783
   run_rand_id: 23_008, KGE: 0.813
   run_rand_id: 26_009, KGE: 0.816
   run_rand_id: 29_009, KGE: 0.827
   run_rand_id: 32_005, KGE: 0.818
   run_rand_id: 35_013, KGE: 0.799
   run_rand_id: 38_008, KGE: 0.831
   run_rand_id: 00_040, KGE: 0.739
   run_rand_id: 00_083, KGE: 0.205
   run_rand_id: 02_015, KGE: 0.471
   run_rand_id: 05_006, KGE: 0.724
   run_rand_id: 08_003, KGE: 0.696
   run_rand_id: 11_003, KGE: 0.764
   run_rand_id: 14_006, KGE: 0.755
   run_rand_id: 17_002, KGE: 0.857
   run_rand_id: 20_004, KGE: 0.803
   run_rand_id: 23_007, KGE: 0.798
   run_rand_id: 26_015, KGE: 0.828
   run_rand_id: 29_002, KGE: 0.782
   run_rand_id: 32_003, KGE: 0.858
   run_rand_id: 35_010, KGE: 0.813
   run_rand_id: 38_014, KGE: 0.811
   run_rand_id: 00_010, KGE: 0.378
   run_rand_id: 00_078, KGE: 0.349
   run_rand_id: 02_010, KGE: 0.552
   run_rand_id: 05_012, KGE: 0.637
   run_rand_id: 08_004, KGE: 0.647
   run_rand_id: 11_012, KGE: 0.650
   run_rand_id: 14_009, KGE: 0.701
   run_rand_id: 17_004, KGE: 0.743
   run_rand_id: 20_006, KGE: 0.783
   run_rand_id: 23_016, KGE: 0.827
   run_rand_id: 26_006, KGE: 0.853
   run_rand_id: 29_006, KGE: 0.117
   run_rand_id: 32_014, KGE: 0.811
   run_rand_id: 35_012, KGE: 0.828
   run_rand_id: 38_009, KGE: 0.853
   run_rand_id: 00_047, KGE: 0.572
   run_rand_id: 00_077, KGE: 0.602
   run_rand_id: 02_009, KGE: 0.420
   run_rand_id: 05_013, KGE: 0.606
   run_rand_id: 08_011, KGE: 0.692
   run_rand_id: 11_006, KGE: 0.673
   run_rand_id: 14_011, KGE: 0.683
   run_rand_id: 17_012, KGE: 0.766
   run_rand_id: 20_010, KGE: 0.813
   run_rand_id: 23_005, KGE: 0.779
   run_rand_id: 26_010, KGE: 0.825
   run_rand_id: 29_015, KGE: 0.816
   run_rand_id: 32_006, KGE: 0.858
   run_rand_id: 35_001, KGE: 0.821
   run_rand_id: 38_011, KGE: 0.844
   run_rand_id: 00_043, KGE: 0.738
   run_rand_id: 00_088, KGE: 0.716
   run_rand_id: 03_004, KGE: 0.648
   run_rand_id: 06_012, KGE: 0.673
   run_rand_id: 09_003, KGE: 0.719
   run_rand_id: 12_009, KGE: 0.723
   run_rand_id: 15_002, KGE: 0.708
   run_rand_id: 18_007, KGE: 0.818
   run_rand_id: 21_008, KGE: 0.770
   run_rand_id: 24_001, KGE: 0.822
   run_rand_id: 27_011, KGE: 0.803
   run_rand_id: 30_005, KGE: 0.825
   run_rand_id: 33_001, KGE: 0.826
   run_rand_id: 36_011, KGE: 0.737
   run_rand_id: 39_009, KGE: 0.814
   run_rand_id: 00_039, KGE: 0.297
   run_rand_id: 00_051, KGE: 0.385
   run_rand_id: 00_100, KGE: 0.625
   run_rand_id: 03_016, KGE: 0.591
   run_rand_id: 06_002, KGE: 0.816
   run_rand_id: 09_009, KGE: 0.602
   run_rand_id: 12_001, KGE: 0.715
   run_rand_id: 15_003, KGE: 0.783
   run_rand_id: 18_006, KGE: 0.731
   run_rand_id: 21_005, KGE: 0.815
   run_rand_id: 24_007, KGE: 0.631
   run_rand_id: 27_012, KGE: 0.824
   run_rand_id: 30_001, KGE: 0.760
   run_rand_id: 33_014, KGE: 0.838
   run_rand_id: 36_008, KGE: 0.840
   run_rand_id: 39_011, KGE: 0.858
   run_rand_id: 00_017, KGE: 0.209
   run_rand_id: 00_089, KGE: 0.649
   run_rand_id: 03_005, KGE: 0.575
   run_rand_id: 06_015, KGE: 0.768
   run_rand_id: 09_008, KGE: 0.631
   run_rand_id: 12_015, KGE: 0.709
   run_rand_id: 15_001, KGE: 0.851
   run_rand_id: 18_015, KGE: 0.764
   run_rand_id: 21_012, KGE: 0.766
   run_rand_id: 24_016, KGE: 0.825
   run_rand_id: 27_010, KGE: 0.813
   run_rand_id: 30_009, KGE: 0.842
   run_rand_id: 33_011, KGE: 0.838
   run_rand_id: 36_005, KGE: 0.784
   run_rand_id: 39_001, KGE: 0.845
   run_rand_id: 00_003, KGE: 0.406
   run_rand_id: 00_095, KGE: 0.257
   run_rand_id: 03_011, KGE: 0.644
   run_rand_id: 06_005, KGE: 0.585
   run_rand_id: 09_011, KGE: 0.427
   run_rand_id: 12_006, KGE: 0.727
   run_rand_id: 15_013, KGE: 0.732
   run_rand_id: 18_010, KGE: 0.767
   run_rand_id: 21_002, KGE: 0.790
   run_rand_id: 24_002, KGE: 0.774
   run_rand_id: 27_004, KGE: 0.845
   run_rand_id: 30_011, KGE: 0.854
   run_rand_id: 33_007, KGE: 0.821
   run_rand_id: 36_010, KGE: 0.828
   run_rand_id: 39_003, KGE: 0.749
   run_rand_id: 00_018, KGE: 0.357
   run_rand_id: 00_052, KGE: 0.666
   run_rand_id: 00_098, KGE: 0.217
   run_rand_id: 03_013, KGE: 0.501
   run_rand_id: 06_013, KGE: 0.606
   run_rand_id: 09_005, KGE: 0.670
   run_rand_id: 12_013, KGE: 0.732
   run_rand_id: 15_016, KGE: 0.734
   run_rand_id: 18_016, KGE: 0.812
   run_rand_id: 21_004, KGE: 0.807
   run_rand_id: 24_010, KGE: 0.804
   run_rand_id: 27_005, KGE: 0.841
   run_rand_id: 30_002, KGE: 0.816
   run_rand_id: 33_006, KGE: 0.711
   run_rand_id: 36_003, KGE: 0.788
   run_rand_id: 39_013, KGE: 0.858
   run_rand_id: 00_002, KGE: 0.699
   run_rand_id: 00_086, KGE: 0.766
   run_rand_id: 03_002, KGE: 0.615
   run_rand_id: 06_004, KGE: 0.617
   run_rand_id: 09_001, KGE: 0.411
   run_rand_id: 12_014, KGE: 0.724
   run_rand_id: 15_004, KGE: 0.769
   run_rand_id: 18_009, KGE: 0.582
   run_rand_id: 21_006, KGE: 0.761
   run_rand_id: 24_011, KGE: 0.762
   run_rand_id: 27_015, KGE: 0.791
   run_rand_id: 30_014, KGE: 0.797
   run_rand_id: 33_010, KGE: 0.837
   run_rand_id: 36_002, KGE: 0.790
   run_rand_id: 39_012, KGE: 0.823
   run_rand_id: 00_038, KGE: 0.099
   run_rand_id: 00_050, KGE: 0.706
   run_rand_id: 00_097, KGE: 0.534
   run_rand_id: 03_014, KGE: 0.142
   run_rand_id: 06_011, KGE: 0.774
   run_rand_id: 09_002, KGE: 0.743
   run_rand_id: 12_008, KGE: 0.580
   run_rand_id: 15_011, KGE: 0.807
   run_rand_id: 18_014, KGE: 0.757
   run_rand_id: 21_016, KGE: 0.809
   run_rand_id: 24_006, KGE: 0.826
   run_rand_id: 27_016, KGE: 0.767
   run_rand_id: 30_008, KGE: 0.822
   run_rand_id: 33_003, KGE: 0.854
   run_rand_id: 36_007, KGE: 0.850
   run_rand_id: 39_007, KGE: 0.825
   run_rand_id: 00_042, KGE: 0.677
   run_rand_id: 00_092, KGE: 0.485
   run_rand_id: 03_008, KGE: 0.520
   run_rand_id: 06_008, KGE: 0.632
   run_rand_id: 09_004, KGE: 0.839
   run_rand_id: 12_005, KGE: 0.755
   run_rand_id: 15_005, KGE: 0.755
   run_rand_id: 18_005, KGE: 0.761
   run_rand_id: 21_010, KGE: 0.808
   run_rand_id: 24_008, KGE: 0.780
   run_rand_id: 27_013, KGE: 0.813
   run_rand_id: 30_004, KGE: 0.813
   run_rand_id: 33_002, KGE: 0.861
   run_rand_id: 36_001, KGE: 0.823
   run_rand_id: 39_015, KGE: 0.842
   run_rand_id: 00_027, KGE: 0.567
   run_rand_id: 00_091, KGE: 0.761
   run_rand_id: 03_007, KGE: 0.625
   run_rand_id: 06_016, KGE: 0.728
   run_rand_id: 09_006, KGE: 0.627
   run_rand_id: 12_002, KGE: 0.786
   run_rand_id: 15_010, KGE: 0.769
   run_rand_id: 18_012, KGE: 0.706
   run_rand_id: 21_013, KGE: 0.808
   run_rand_id: 24_003, KGE: 0.816
   run_rand_id: 27_008, KGE: 0.191
   run_rand_id: 30_015, KGE: 0.796
   run_rand_id: 33_013, KGE: 0.847
   run_rand_id: 36_012, KGE: 0.846
   run_rand_id: 39_005, KGE: 0.836
   run_rand_id: 00_007, KGE: 0.562
   run_rand_id: 00_093, KGE: 0.714
   run_rand_id: 03_009, KGE: 0.488
   run_rand_id: 06_014, KGE: 0.723
   run_rand_id: 09_015, KGE: 0.685
   run_rand_id: 12_016, KGE: 0.730
   run_rand_id: 15_008, KGE: -0.091
   run_rand_id: 18_002, KGE: 0.835
   run_rand_id: 21_011, KGE: 0.755
   run_rand_id: 24_015, KGE: 0.805
   run_rand_id: 27_007, KGE: 0.809
   run_rand_id: 30_003, KGE: 0.724
   run_rand_id: 33_008, KGE: 0.820
   run_rand_id: 36_013, KGE: 0.839
   run_rand_id: 39_006, KGE: 0.786
   run_rand_id: 00_033, KGE: 0.154
   run_rand_id: 00_094, KGE: 0.722
   run_rand_id: 03_010, KGE: 0.450
   run_rand_id: 06_007, KGE: 0.712
   run_rand_id: 09_013, KGE: 0.720
   run_rand_id: 12_007, KGE: 0.759
   run_rand_id: 15_012, KGE: 0.743
   run_rand_id: 18_001, KGE: 0.779
   run_rand_id: 21_015, KGE: 0.801
   run_rand_id: 24_013, KGE: 0.827
   run_rand_id: 27_014, KGE: 0.799
   run_rand_id: 30_012, KGE: 0.768
   run_rand_id: 33_004, KGE: 0.841
   run_rand_id: 36_006, KGE: 0.705
   run_rand_id: 39_002, KGE: 0.824
   run_rand_id: 00_029, KGE: 0.555
   run_rand_id: 00_085, KGE: 0.501
   run_rand_id: 03_001, KGE: 0.746
   run_rand_id: 06_001, KGE: 0.708
   run_rand_id: 09_007, KGE: 0.614
   run_rand_id: 12_011, KGE: 0.730
   run_rand_id: 15_014, KGE: 0.586
   run_rand_id: 18_008, KGE: 0.776
   run_rand_id: 21_001, KGE: 0.809
   run_rand_id: 24_009, KGE: 0.741
   run_rand_id: 27_006, KGE: 0.808
   run_rand_id: 30_007, KGE: 0.825
   run_rand_id: 33_009, KGE: 0.826
   run_rand_id: 36_015, KGE: 0.789
   run_rand_id: 39_016, KGE: 0.828
   run_rand_id: 00_011, KGE: 0.608
   run_rand_id: 00_087, KGE: 0.485
   run_rand_id: 03_003, KGE: 0.276
   run_rand_id: 06_003, KGE: 0.724
   run_rand_id: 09_010, KGE: 0.753
   run_rand_id: 12_010, KGE: 0.585
   run_rand_id: 15_015, KGE: 0.783
   run_rand_id: 18_003, KGE: 0.770
   run_rand_id: 21_003, KGE: 0.806
   run_rand_id: 24_005, KGE: 0.783
   run_rand_id: 27_001, KGE: 0.846
   run_rand_id: 30_013, KGE: 0.835
   run_rand_id: 33_015, KGE: 0.846
   run_rand_id: 36_014, KGE: 0.823
   run_rand_id: 39_014, KGE: 0.842
   run_rand_id: 00_019, KGE: 0.462
   run_rand_id: 00_090, KGE: 0.021
   run_rand_id: 03_006, KGE: 0.569
   run_rand_id: 06_009, KGE: 0.580
   run_rand_id: 09_016, KGE: 0.832
   run_rand_id: 12_004, KGE: 0.767
   run_rand_id: 15_009, KGE: 0.773
   run_rand_id: 18_013, KGE: 0.742
   run_rand_id: 21_014, KGE: 0.828
   run_rand_id: 24_014, KGE: 0.800
   run_rand_id: 27_003, KGE: 0.801
   run_rand_id: 30_010, KGE: 0.791
   run_rand_id: 33_016, KGE: 0.837
   run_rand_id: 36_016, KGE: 0.809
   run_rand_id: 39_010, KGE: 0.855
   run_rand_id: 00_026, KGE: 0.697
   run_rand_id: 00_049, KGE: 0.242
   run_rand_id: 00_099, KGE: 0.695
   run_rand_id: 03_015, KGE: 0.410
   run_rand_id: 06_006, KGE: 0.533
   run_rand_id: 09_012, KGE: 0.746
   run_rand_id: 12_012, KGE: 0.777
   run_rand_id: 15_006, KGE: 0.621
   run_rand_id: 18_004, KGE: 0.668
   run_rand_id: 21_009, KGE: 0.767
   run_rand_id: 24_004, KGE: 0.293
   run_rand_id: 27_002, KGE: 0.829
   run_rand_id: 30_006, KGE: 0.857
   run_rand_id: 33_005, KGE: 0.840
   run_rand_id: 36_004, KGE: 0.826
   run_rand_id: 39_008, KGE: 0.852
   run_rand_id: 00_001, KGE: 0.708
   run_rand_id: 00_061, KGE: 0.569
   run_rand_id: 01_009, KGE: 0.646
   run_rand_id: 04_016, KGE: 0.508
   run_rand_id: 07_001, KGE: 0.750
   run_rand_id: 10_012, KGE: -0.020
   run_rand_id: 13_006, KGE: 0.702
   run_rand_id: 16_008, KGE: 0.788
   run_rand_id: 19_016, KGE: 0.803
   run_rand_id: 22_016, KGE: 0.790
   run_rand_id: 25_008, KGE: 0.795
   run_rand_id: 28_015, KGE: 0.803
   run_rand_id: 31_007, KGE: 0.823
   run_rand_id: 34_013, KGE: 0.583
   run_rand_id: 37_012, KGE: 0.835
   run_rand_id: 40_005, KGE: 0.828
   run_rand_id: 00_045, KGE: 0.663
   run_rand_id: 00_067, KGE: 0.478
   run_rand_id: 01_015, KGE: 0.710
   run_rand_id: 04_013, KGE: 0.694
   run_rand_id: 07_014, KGE: 0.754
   run_rand_id: 10_003, KGE: 0.594
   run_rand_id: 13_008, KGE: 0.678
   run_rand_id: 16_016, KGE: 0.753
   run_rand_id: 19_007, KGE: 0.740
   run_rand_id: 22_006, KGE: 0.781
   run_rand_id: 25_002, KGE: 0.810
   run_rand_id: 28_009, KGE: 0.816
   run_rand_id: 31_003, KGE: 0.759
   run_rand_id: 34_009, KGE: 0.839
   run_rand_id: 37_011, KGE: 0.863
   run_rand_id: 40_006, KGE: 0.840
   run_rand_id: 00_016, KGE: 0.340
   run_rand_id: 00_058, KGE: 0.323
   run_rand_id: 01_006, KGE: 0.229
   run_rand_id: 04_010, KGE: 0.567
   run_rand_id: 07_008, KGE: 0.554
   run_rand_id: 10_016, KGE: 0.735
   run_rand_id: 13_015, KGE: 0.718
   run_rand_id: 16_003, KGE: 0.694
   run_rand_id: 19_004, KGE: 0.796
   run_rand_id: 22_008, KGE: 0.837
   run_rand_id: 25_003, KGE: 0.731
   run_rand_id: 28_005, KGE: 0.792
   run_rand_id: 31_008, KGE: 0.828
   run_rand_id: 34_004, KGE: 0.860
   run_rand_id: 37_008, KGE: 0.852
   run_rand_id: 40_007, KGE: 0.855
   run_rand_id: 00_005, KGE: 0.361
   run_rand_id: 00_054, KGE: 0.565
   run_rand_id: 01_002, KGE: 0.504
   run_rand_id: 04_001, KGE: 0.574
   run_rand_id: 07_003, KGE: 0.691
   run_rand_id: 10_002, KGE: 0.742
   run_rand_id: 13_004, KGE: 0.772
   run_rand_id: 16_014, KGE: 0.795
   run_rand_id: 19_009, KGE: 0.814
   run_rand_id: 22_010, KGE: 0.771
   run_rand_id: 25_013, KGE: 0.804
   run_rand_id: 28_012, KGE: 0.820
   run_rand_id: 31_004, KGE: 0.800
   run_rand_id: 34_012, KGE: 0.829
   run_rand_id: 37_001, KGE: 0.861
   run_rand_id: 40_013, KGE: 0.854
   run_rand_id: 00_028, KGE: 0.079
   run_rand_id: 00_096, KGE: 0.247
   run_rand_id: 03_012, KGE: 0.639
   run_rand_id: 06_010, KGE: 0.765
   run_rand_id: 09_014, KGE: 0.685
   run_rand_id: 12_003, KGE: 0.595
   run_rand_id: 15_007, KGE: 0.697
   run_rand_id: 18_011, KGE: 0.798
   run_rand_id: 21_007, KGE: 0.800
   run_rand_id: 24_012, KGE: 0.782
   run_rand_id: 27_009, KGE: 0.770
   run_rand_id: 30_016, KGE: 0.834
   run_rand_id: 33_012, KGE: 0.852
   run_rand_id: 36_009, KGE: 0.839
   run_rand_id: 39_004, KGE: 0.848
   run_rand_id: 00_034, KGE: 0.232
   run_rand_id: 00_064, KGE: 0.722
   run_rand_id: 01_012, KGE: 0.126
   run_rand_id: 04_003, KGE: 0.609
   run_rand_id: 07_012, KGE: 0.626
   run_rand_id: 10_006, KGE: 0.661
   run_rand_id: 13_007, KGE: 0.812
   run_rand_id: 16_007, KGE: 0.708
   run_rand_id: 19_005, KGE: 0.761
   run_rand_id: 22_003, KGE: 0.766
   run_rand_id: 25_005, KGE: 0.787
   run_rand_id: 28_011, KGE: 0.807
   run_rand_id: 31_016, KGE: 0.816
   run_rand_id: 34_010, KGE: 0.819
   run_rand_id: 37_014, KGE: 0.836
   run_rand_id: 40_015, KGE: 0.865
   run_rand_id: 00_032, KGE: 0.265
   run_rand_id: 00_056, KGE: 0.435
   run_rand_id: 01_001, KGE: 0.323
   run_rand_id: 04_009, KGE: 0.442
   run_rand_id: 07_016, KGE: 0.625
   run_rand_id: 10_014, KGE: 0.569
   run_rand_id: 13_009, KGE: 0.783
   run_rand_id: 16_006, KGE: 0.805
   run_rand_id: 19_014, KGE: 0.804
   run_rand_id: 22_013, KGE: 0.835
   run_rand_id: 25_009, KGE: 0.828
   run_rand_id: 28_003, KGE: 0.829
   run_rand_id: 31_009, KGE: 0.806
   run_rand_id: 34_014, KGE: 0.166
   run_rand_id: 37_009, KGE: 0.848
   run_rand_id: 40_001, KGE: 0.823
   run_rand_id: 00_048, KGE: 0.552
   run_rand_id: 00_057, KGE: 0.615
   run_rand_id: 01_005, KGE: 0.652
   run_rand_id: 04_002, KGE: 0.504
   run_rand_id: 07_010, KGE: 0.602
   run_rand_id: 10_008, KGE: 0.583
   run_rand_id: 13_001, KGE: 0.782
   run_rand_id: 16_004, KGE: 0.784
   run_rand_id: 19_011, KGE: 0.754
   run_rand_id: 22_015, KGE: 0.763
   run_rand_id: 25_014, KGE: 0.768
   run_rand_id: 28_004, KGE: 0.833
   run_rand_id: 31_011, KGE: 0.843
   run_rand_id: 34_016, KGE: 0.846
   run_rand_id: 37_006, KGE: 0.850
   run_rand_id: 40_012, KGE: 0.851
   run_rand_id: 00_021, KGE: 0.216
   run_rand_id: 00_068, KGE: 0.230
   run_rand_id: 01_016, KGE: 0.718
   run_rand_id: 04_012, KGE: 0.625
   run_rand_id: 07_004, KGE: 0.641
   run_rand_id: 10_011, KGE: 0.513
   run_rand_id: 13_016, KGE: 0.761
   run_rand_id: 16_013, KGE: 0.707
   run_rand_id: 19_002, KGE: 0.708
   run_rand_id: 22_002, KGE: 0.812
   run_rand_id: 25_011, KGE: 0.786
   run_rand_id: 28_002, KGE: 0.817
   run_rand_id: 31_005, KGE: 0.800
   run_rand_id: 34_002, KGE: 0.725
   run_rand_id: 37_007, KGE: 0.794
   run_rand_id: 40_009, KGE: 0.850
   run_rand_id: 00_037, KGE: 0.503
   run_rand_id: 00_055, KGE: 0.528
   run_rand_id: 01_004, KGE: 0.317
   run_rand_id: 04_014, KGE: 0.771
   run_rand_id: 07_005, KGE: 0.568
   run_rand_id: 10_001, KGE: 0.634
   run_rand_id: 13_012, KGE: 0.700
   run_rand_id: 16_001, KGE: 0.713
   run_rand_id: 19_015, KGE: 0.779
   run_rand_id: 22_009, KGE: 0.756
   run_rand_id: 25_015, KGE: 0.803
   run_rand_id: 28_010, KGE: 0.851
   run_rand_id: 31_001, KGE: 0.809
   run_rand_id: 34_011, KGE: 0.819
   run_rand_id: 37_005, KGE: 0.816
   run_rand_id: 40_011, KGE: 0.853
   run_rand_id: 00_035, KGE: 0.661
   run_rand_id: 00_053, KGE: 0.729
   run_rand_id: 01_003, KGE: 0.240
   run_rand_id: 04_004, KGE: 0.352
   run_rand_id: 07_015, KGE: 0.644
   run_rand_id: 10_004, KGE: 0.805
   run_rand_id: 13_005, KGE: 0.567
   run_rand_id: 16_012, KGE: 0.767
   run_rand_id: 19_010, KGE: 0.758
   run_rand_id: 22_005, KGE: 0.803
   run_rand_id: 25_007, KGE: 0.828
   run_rand_id: 28_008, KGE: 0.864
   run_rand_id: 31_010, KGE: 0.796
   run_rand_id: 34_007, KGE: 0.824
   run_rand_id: 37_016, KGE: 0.844
   run_rand_id: 40_010, KGE: 0.847
   run_rand_id: 00_044, KGE: 0.554
   run_rand_id: 00_065, KGE: 0.249
   run_rand_id: 01_013, KGE: 0.396
   run_rand_id: 04_011, KGE: 0.642
   run_rand_id: 07_007, KGE: 0.761
   run_rand_id: 10_009, KGE: 0.813
   run_rand_id: 13_002, KGE: 0.604
   run_rand_id: 16_009, KGE: 0.774
   run_rand_id: 19_013, KGE: 0.805
   run_rand_id: 22_012, KGE: 0.861
   run_rand_id: 25_006, KGE: 0.803
   run_rand_id: 28_014, KGE: 0.820
   run_rand_id: 31_013, KGE: 0.800
   run_rand_id: 34_001, KGE: 0.824
   run_rand_id: 37_015, KGE: 0.847
   run_rand_id: 40_004, KGE: 0.850
   run_rand_id: 00_024, KGE: 0.190
   run_rand_id: 00_063, KGE: 0.414
   run_rand_id: 01_011, KGE: 0.207
   run_rand_id: 04_007, KGE: 0.608
   run_rand_id: 07_006, KGE: 0.626
   run_rand_id: 10_005, KGE: 0.717
   run_rand_id: 13_014, KGE: 0.757
   run_rand_id: 16_011, KGE: 0.776
   run_rand_id: 19_001, KGE: 0.805
   run_rand_id: 22_004, KGE: 0.801
   run_rand_id: 25_001, KGE: 0.811
   run_rand_id: 28_013, KGE: 0.806
   run_rand_id: 31_014, KGE: 0.838
   run_rand_id: 34_005, KGE: 0.843
   run_rand_id: 37_013, KGE: 0.790
   run_rand_id: 40_003, KGE: 0.850
   run_rand_id: 00_004, KGE: 0.364
   run_rand_id: 00_059, KGE: 0.766
   run_rand_id: 01_007, KGE: 0.477
   run_rand_id: 04_008, KGE: 0.782
   run_rand_id: 07_002, KGE: 0.555
   run_rand_id: 10_010, KGE: 0.656
   run_rand_id: 13_003, KGE: 0.678
   run_rand_id: 16_015, KGE: 0.750
   run_rand_id: 19_008, KGE: 0.769
   run_rand_id: 22_007, KGE: 0.796
   run_rand_id: 25_004, KGE: 0.778
   run_rand_id: 28_001, KGE: 0.820
   run_rand_id: 31_012, KGE: 0.817
   run_rand_id: 34_003, KGE: 0.851
   run_rand_id: 37_004, KGE: 0.853
   run_rand_id: 40_002, KGE: 0.841
   run_rand_id: 00_009, KGE: 0.285
   run_rand_id: 00_062, KGE: 0.227
   run_rand_id: 01_010, KGE: 0.257
   run_rand_id: 04_015, KGE: 0.597
   run_rand_id: 07_013, KGE: 0.719
   run_rand_id: 10_013, KGE: 0.827
   run_rand_id: 13_011, KGE: 0.831
   run_rand_id: 16_002, KGE: 0.764
   run_rand_id: 19_003, KGE: 0.770
   run_rand_id: 22_011, KGE: 0.814
   run_rand_id: 25_012, KGE: 0.866
   run_rand_id: 28_016, KGE: 0.842
   run_rand_id: 31_015, KGE: 0.828
   run_rand_id: 34_008, KGE: 0.786
   run_rand_id: 37_002, KGE: 0.856
   run_rand_id: 40_016, KGE: 0.851
   run_rand_id: 00_012, KGE: 0.226
   run_rand_id: 00_060, KGE: 0.255
   run_rand_id: 01_008, KGE: 0.595
   run_rand_id: 04_006, KGE: 0.520
   run_rand_id: 07_009, KGE: 0.714
   run_rand_id: 10_007, KGE: 0.825
   run_rand_id: 13_010, KGE: 0.753
   run_rand_id: 16_005, KGE: 0.793
   run_rand_id: 19_006, KGE: 0.763
   run_rand_id: 22_001, KGE: 0.773
   run_rand_id: 25_010, KGE: 0.832
   run_rand_id: 28_007, KGE: 0.840
   run_rand_id: 31_006, KGE: 0.833
   run_rand_id: 34_015, KGE: 0.838
   run_rand_id: 37_003, KGE: 0.776
   run_rand_id: 40_008, KGE: 0.848
   run_rand_id: 00_030, KGE: 0.803
   run_rand_id: 00_066, KGE: 0.629
   run_rand_id: 01_014, KGE: 0.816
   run_rand_id: 04_005, KGE: 0.526
   run_rand_id: 07_011, KGE: 0.662
   run_rand_id: 10_015, KGE: 0.741
   run_rand_id: 13_013, KGE: 0.829
   run_rand_id: 16_010, KGE: 0.773
   run_rand_id: 19_012, KGE: 0.712
   run_rand_id: 22_014, KGE: 0.780
   run_rand_id: 25_016, KGE: 0.815
   run_rand_id: 28_006, KGE: 0.840
   run_rand_id: 31_002, KGE: 0.613
   run_rand_id: 34_006, KGE: 0.812
   run_rand_id: 37_010, KGE: 0.812
   run_rand_id: 40_014, KGE: 0.846
48
>> gen: 0, effmax_KGE: 0.803
>> gen: 1, effmax_KGE: 0.816
>> gen: 2, effmax_KGE: 0.816
>> gen: 3, effmax_KGE: 0.816
>> gen: 4, effmax_KGE: 0.816
>> gen: 5, effmax_KGE: 0.816
>> gen: 6, effmax_KGE: 0.816
>> gen: 7, effmax_KGE: 0.816
>> gen: 8, effmax_KGE: 0.816
>> gen: 9, effmax_KGE: 0.839
>> gen: 10, effmax_KGE: 0.839
>> gen: 11, effmax_KGE: 0.839
>> gen: 12, effmax_KGE: 0.839
>> gen: 13, effmax_KGE: 0.839
>> gen: 14, effmax_KGE: 0.865
>> gen: 15, effmax_KGE: 0.865
>> gen: 16, effmax_KGE: 0.865
>> gen: 17, effmax_KGE: 0.865
>> gen: 18, effmax_KGE: 0.865
>> gen: 19, effmax_KGE: 0.865
>> gen: 20, effmax_KGE: 0.865
>> gen: 21, effmax_KGE: 0.865
>> gen: 22, effmax_KGE: 0.865
>> gen: 23, effmax_KGE: 0.865
>> gen: 24, effmax_KGE: 0.865
>> gen: 25, effmax_KGE: 0.866
>> gen: 26, effmax_KGE: 0.866
>> gen: 27, effmax_KGE: 0.866
>> gen: 28, effmax_KGE: 0.866
>> gen: 29, effmax_KGE: 0.866
>> gen: 30, effmax_KGE: 0.866
>> gen: 31, effmax_KGE: 0.866
>> gen: 32, effmax_KGE: 0.866
>> gen: 33, effmax_KGE: 0.866
>> gen: 34, effmax_KGE: 0.866
>> gen: 35, effmax_KGE: 0.866
>> gen: 36, effmax_KGE: 0.866
>> gen: 37, effmax_KGE: 0.866
>> gen: 38, effmax_KGE: 0.866
>> gen: 39, effmax_KGE: 0.866
>> gen: 40, effmax_KGE: 0.866
>> Termination criterion ngen fulfilled.
>> Time elapsed: 83154.35 s
>> Saving optimization history (front_history.csv)
>> Saving Pareto optimal solutions (pareto_front.csv)
>> Running Model using the "best" parameter set
>> Saving "best" simulated streamflow (streamflow_simulated_best.csv)

********************************************************************************
*                                                                              *
*  This is the automated job summary provided by DKRZ.                         *
*  If you encounter problems, need assistance or have any suggestion, please   *
*  write an email to                                                           *
*                                                                              *
*  --  support@dkrz.de --                                                      *
*                                                                              *
*                       We hope you enjoyed the DKRZ supercomputer LEVANTE ... *
*
* JobID            : 11085611
* JobName          : runing_prep                                       
* Account          : ch0636
* User             : g300128 (201946), ch0636 (1303)                   
* Partition        : shared
* QOS              : normal
* Nodelist         : l40014 (1)                                                
* Submit date      : 2024-07-10T15:43:30
* Start time       : 2024-07-12T12:30:25
* End time         : 2024-07-13T12:06:18
* Elapsed time     : 23:35:53 (Timelimit=2-00:00:00)                   
* Command          : /work/ch0636/g300128/Hydrologie_Calibration/Calibration/
*                    run_calibration_slurm.sh
* WorkDir          : /work/ch0636/g300128/Hydrologie_Calibration/Scripts/
*                    Notebooks
*
* StepID | JobName      NodeHours    MaxRSS [Byte] (@task)
* ------------------------------------------------------------------------------
* batch  | batch          2.4e+01
* extern | extern         2.4e+01                2204K (0)
* ------------------------------------------------------------------------------

