total 1592
-rw-r--r-- 1 g300128 ch0636      0 Jul 11 14:49 error-11085609.txt
-rw-r--r-- 1 g300128 ch0636      0 Jul 11 23:19 error-11085610.txt
-rw-r--r-- 1 g300128 ch0636   9940 Jul 10 16:23 GRDC_gauged_stations.xlsx
-rw-r--r-- 1 g300128 ch0636  10905 Jul 10 09:41 hydroStats.py
-rw-r--r-- 1 g300128 ch0636   6183 Jul 10 09:55 maria_ccwatM.xlsx
-rw-r--r-- 1 g300128 ch0636   6187 Jul 10 10:10 maria_cwatM.xlsx
-rw-r--r-- 1 g300128 ch0636 663631 Jul 11 15:44 netcdf_analysing.ipynb
drwxr-sr-x 2 g300128 ch0636   4096 Jul 10 09:41 __pycache__
-rw-r--r-- 1 g300128 ch0636  33124 Jul  9 16:44 regional_calib.ipynb
-rw-r--r-- 1 g300128 ch0636 871994 Jul  9 16:44 regression.ipynb
-rw-r--r-- 1 g300128 ch0636   2038 Jul 11 14:49 result-11085609.txt
-rw-r--r-- 1 g300128 ch0636      0 Jul 11 23:19 result-11085610.txt
drwxr-sr-x 2 g300128 ch0636   4096 Jul 10 16:44 Slurm_error_result_file
---------------------------
Running preprocess-regional
---------------------------
----------------Bonjour Augustin ----------------- 
 
-----------Tu serais pas beau gosse aujourd'hui ? ;) ------------------------ 
 

Mise en place des caracteristiques de profil. 
 Poour activer l environnement et les raccourcis, utiliser : source go_work.sh  
 
------------------------------------------------------------------------------------------
Les raccourcis sont les suivant : 
 cdg : aller dans mon dossier de work 
cdproj : rejoindre le dossier UWARES
------------------------------------------------------------------------------------------
Amuses toi bien ;)
La valeur de l'entrée est : /work/ch0636/g300128/Hydrologie_Calibration/Calibration/regional_settings/setting_calibration462.txt
Calibrating process using netcdf file as an enter, please make sure your enter data has the structure of a grdc dataset with in additional the gauges locations and the boolean calibrated in order to select the calibration and the validation station
-------------------------------------------------------------------- [nan, nan, nan, nan, 6142150.0, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, 6742451.0, 6742700.0, nan, nan, nan] 462
256 48
   run_rand_id: 00_034, KGE: 0.731
   run_rand_id: 00_074, KGE: 0.459
   run_rand_id: 02_010, KGE: 0.548
   run_rand_id: 05_001, KGE: 0.756
   run_rand_id: 08_012, KGE: 0.828
   run_rand_id: 11_015, KGE: 1.092
   run_rand_id: 14_016, KGE: 1.078
   run_rand_id: 17_012, KGE: 1.162
   run_rand_id: 20_013, KGE: 1.216
   run_rand_id: 23_007, KGE: 1.221
   run_rand_id: 26_009, KGE: 1.242
   run_rand_id: 29_001, KGE: 1.280
   run_rand_id: 32_007, KGE: 1.275
   run_rand_id: 35_011, KGE: 1.272
   run_rand_id: 38_009, KGE: 1.187
   run_rand_id: 00_036, KGE: -0.079
   run_rand_id: 00_084, KGE: 0.313
   run_rand_id: 02_016, KGE: 1.151
   run_rand_id: 05_006, KGE: 0.726
   run_rand_id: 08_002, KGE: 1.011
   run_rand_id: 11_008, KGE: 1.078
   run_rand_id: 14_005, KGE: 1.106
   run_rand_id: 17_015, KGE: 1.248
   run_rand_id: 20_014, KGE: 1.191
   run_rand_id: 23_008, KGE: 0.674
   run_rand_id: 26_003, KGE: 1.249
   run_rand_id: 29_002, KGE: 1.225
   run_rand_id: 32_009, KGE: 1.243
   run_rand_id: 35_016, KGE: 1.294
   run_rand_id: 38_005, KGE: 1.287
   run_rand_id: 00_042, KGE: 0.349
   run_rand_id: 00_095, KGE: 0.983
   run_rand_id: 02_014, KGE: 0.199
   run_rand_id: 05_011, KGE: 0.711
   run_rand_id: 08_013, KGE: 0.456
   run_rand_id: 11_012, KGE: 1.248
   run_rand_id: 14_009, KGE: 1.137
   run_rand_id: 17_011, KGE: 1.228
   run_rand_id: 20_010, KGE: 1.179
   run_rand_id: 23_012, KGE: 1.243
   run_rand_id: 26_014, KGE: 1.201
   run_rand_id: 29_008, KGE: 1.247
   run_rand_id: 32_015, KGE: 1.287
   run_rand_id: 35_015, KGE: 1.261
   run_rand_id: 38_001, KGE: 1.259
   run_rand_id: 00_012, KGE: 0.997
   run_rand_id: 00_070, KGE: 0.588
   run_rand_id: 02_007, KGE: 0.649
   run_rand_id: 05_009, KGE: 0.809
   run_rand_id: 08_009, KGE: 0.864
   run_rand_id: 11_006, KGE: 1.128
   run_rand_id: 14_011, KGE: 1.255
   run_rand_id: 17_006, KGE: 1.268
   run_rand_id: 20_012, KGE: 1.136
   run_rand_id: 23_009, KGE: 1.228
   run_rand_id: 26_008, KGE: 1.242
   run_rand_id: 29_009, KGE: 0.409
   run_rand_id: 32_013, KGE: 1.275
   run_rand_id: 35_003, KGE: 1.262
   run_rand_id: 38_003, KGE: 1.267
   run_rand_id: 00_046, KGE: 0.780
   run_rand_id: 00_062, KGE: 0.606
   run_rand_id: 02_001, KGE: 0.833
   run_rand_id: 05_012, KGE: 1.244
   run_rand_id: 08_007, KGE: 0.559
   run_rand_id: 11_011, KGE: 1.115
   run_rand_id: 14_015, KGE: 1.163
   run_rand_id: 17_007, KGE: 1.257
   run_rand_id: 20_004, KGE: 1.205
   run_rand_id: 23_015, KGE: 1.284
   run_rand_id: 26_015, KGE: 1.246
   run_rand_id: 29_006, KGE: 1.294
   run_rand_id: 32_004, KGE: 1.238
   run_rand_id: 35_009, KGE: 1.295
   run_rand_id: 38_011, KGE: 1.273
   run_rand_id: 00_003, KGE: 0.537
   run_rand_id: 00_068, KGE: 0.414
   run_rand_id: 02_004, KGE: 0.450
   run_rand_id: 05_014, KGE: 0.657
   run_rand_id: 08_014, KGE: 1.252
   run_rand_id: 11_001, KGE: 1.108
   run_rand_id: 14_010, KGE: 1.200
   run_rand_id: 17_009, KGE: 1.216
   run_rand_id: 20_002, KGE: 0.692
   run_rand_id: 23_011, KGE: 1.247
   run_rand_id: 26_001, KGE: 1.258
   run_rand_id: 29_014, KGE: 1.169
   run_rand_id: 32_012, KGE: 1.263
   run_rand_id: 35_013, KGE: 1.264
   run_rand_id: 38_015, KGE: 1.285
   run_rand_id: 00_037, KGE: 0.844
   run_rand_id: 00_059, KGE: 0.247
   run_rand_id: 02_005, KGE: 0.868
   run_rand_id: 05_003, KGE: 0.980
   run_rand_id: 08_001, KGE: 0.919
   run_rand_id: 11_014, KGE: 1.049
   run_rand_id: 14_007, KGE: 1.242
   run_rand_id: 17_003, KGE: 1.215
   run_rand_id: 20_008, KGE: 1.214
   run_rand_id: 23_014, KGE: 1.251
   run_rand_id: 26_011, KGE: 1.202
   run_rand_id: 29_005, KGE: 1.238
   run_rand_id: 32_002, KGE: 1.253
   run_rand_id: 35_008, KGE: 1.267
   run_rand_id: 38_002, KGE: 1.261
   run_rand_id: 00_032, KGE: 0.765
   run_rand_id: 00_088, KGE: 0.360
   run_rand_id: 02_002, KGE: 0.900
   run_rand_id: 05_013, KGE: 1.140
   run_rand_id: 08_011, KGE: 1.289
   run_rand_id: 11_002, KGE: 1.282
   run_rand_id: 14_001, KGE: 1.128
   run_rand_id: 17_005, KGE: 1.209
   run_rand_id: 20_015, KGE: 1.253
   run_rand_id: 23_002, KGE: 1.241
   run_rand_id: 26_006, KGE: 1.280
   run_rand_id: 29_003, KGE: 1.226
   run_rand_id: 32_010, KGE: 1.258
   run_rand_id: 35_010, KGE: 1.270
   run_rand_id: 38_007, KGE: 1.278
   run_rand_id: 00_024, KGE: 0.444
   run_rand_id: 00_053, KGE: 0.169
   run_rand_id: 02_015, KGE: 0.385
   run_rand_id: 05_010, KGE: 0.754
   run_rand_id: 08_008, KGE: 1.108
   run_rand_id: 11_009, KGE: 0.892
   run_rand_id: 14_003, KGE: 1.182
   run_rand_id: 17_002, KGE: 1.173
   run_rand_id: 20_016, KGE: 1.208
   run_rand_id: 23_005, KGE: 1.245
   run_rand_id: 26_002, KGE: 1.242
   run_rand_id: 29_004, KGE: 1.239
   run_rand_id: 32_005, KGE: 1.245
   run_rand_id: 35_014, KGE: 1.287
   run_rand_id: 38_004, KGE: 1.269
   run_rand_id: 00_008, KGE: 0.695
   run_rand_id: 00_090, KGE: 0.507
   run_rand_id: 02_013, KGE: 0.334
   run_rand_id: 05_002, KGE: 0.747
   run_rand_id: 08_005, KGE: 0.572
   run_rand_id: 11_004, KGE: 0.994
   run_rand_id: 14_014, KGE: 1.067
   run_rand_id: 17_008, KGE: 1.238
   run_rand_id: 20_001, KGE: 1.224
   run_rand_id: 23_004, KGE: 1.193
   run_rand_id: 26_012, KGE: 1.252
   run_rand_id: 29_007, KGE: 1.279
   run_rand_id: 32_006, KGE: 1.260
   run_rand_id: 35_004, KGE: 1.270
   run_rand_id: 38_013, KGE: 1.299
   run_rand_id: 00_014, KGE: -1.593
   run_rand_id: 00_089, KGE: 1.119
   run_rand_id: 02_003, KGE: 0.766
   run_rand_id: 05_008, KGE: 0.686
   run_rand_id: 08_003, KGE: 1.106
   run_rand_id: 11_010, KGE: 1.218
   run_rand_id: 14_006, KGE: 1.109
   run_rand_id: 17_013, KGE: 1.218
   run_rand_id: 20_007, KGE: 1.234
   run_rand_id: 23_016, KGE: 1.236
   run_rand_id: 26_010, KGE: 1.215
   run_rand_id: 29_015, KGE: 1.241
   run_rand_id: 32_003, KGE: 1.267
   run_rand_id: 35_007, KGE: 1.267
   run_rand_id: 38_012, KGE: 1.300
   run_rand_id: 00_045, KGE: 0.485
   run_rand_id: 00_096, KGE: 0.968
   run_rand_id: 02_012, KGE: 0.962
   run_rand_id: 05_005, KGE: 0.958
   run_rand_id: 08_015, KGE: 1.179
   run_rand_id: 11_016, KGE: 1.175
   run_rand_id: 14_002, KGE: 1.172
   run_rand_id: 17_014, KGE: 1.158
   run_rand_id: 20_006, KGE: 1.227
   run_rand_id: 23_003, KGE: 1.258
   run_rand_id: 26_004, KGE: 1.269
   run_rand_id: 29_013, KGE: 1.240
   run_rand_id: 32_001, KGE: 1.239
   run_rand_id: 35_005, KGE: 1.378
   run_rand_id: 38_016, KGE: 1.291
   run_rand_id: 00_011, KGE: 1.078
   run_rand_id: 00_067, KGE: 0.406
   run_rand_id: 02_008, KGE: 0.531
   run_rand_id: 05_015, KGE: 0.838
   run_rand_id: 08_010, KGE: 0.887
   run_rand_id: 11_013, KGE: 1.326
   run_rand_id: 14_013, KGE: 1.008
   run_rand_id: 17_004, KGE: 1.214
   run_rand_id: 20_003, KGE: 1.166
   run_rand_id: 23_001, KGE: 1.201
   run_rand_id: 26_007, KGE: 1.288
   run_rand_id: 29_012, KGE: 1.262
   run_rand_id: 32_014, KGE: 1.297
   run_rand_id: 35_002, KGE: 1.264
   run_rand_id: 38_008, KGE: 1.281
   run_rand_id: 00_027, KGE: 0.577
   run_rand_id: 00_058, KGE: 0.667
   run_rand_id: 02_009, KGE: 1.040
   run_rand_id: 05_007, KGE: 0.714
   run_rand_id: 08_016, KGE: 0.912
   run_rand_id: 11_003, KGE: 1.108
   run_rand_id: 14_004, KGE: 1.122
   run_rand_id: 17_016, KGE: 1.147
   run_rand_id: 20_011, KGE: 0.469
   run_rand_id: 23_010, KGE: 1.233
   run_rand_id: 26_016, KGE: 1.239
   run_rand_id: 29_011, KGE: 1.216
   run_rand_id: 32_008, KGE: 1.260
   run_rand_id: 35_001, KGE: 1.268
   run_rand_id: 38_014, KGE: 1.281
   run_rand_id: 00_041, KGE: 1.151
   run_rand_id: 00_091, KGE: 0.089
   run_rand_id: 02_006, KGE: 0.485
   run_rand_id: 05_016, KGE: 0.761
   run_rand_id: 08_006, KGE: 0.656
   run_rand_id: 11_007, KGE: 1.214
   run_rand_id: 14_008, KGE: 1.113
   run_rand_id: 17_001, KGE: 1.254
   run_rand_id: 20_005, KGE: 1.236
   run_rand_id: 23_013, KGE: 1.220
   run_rand_id: 26_005, KGE: 1.231
   run_rand_id: 29_016, KGE: 1.258
   run_rand_id: 32_011, KGE: 1.270
   run_rand_id: 35_006, KGE: 1.245
   run_rand_id: 38_006, KGE: 1.284
   run_rand_id: 00_019, KGE: 0.269
   run_rand_id: 00_080, KGE: 0.603
   run_rand_id: 02_011, KGE: 0.661
   run_rand_id: 05_004, KGE: 0.475
   run_rand_id: 08_004, KGE: 1.192
   run_rand_id: 11_005, KGE: 0.840
   run_rand_id: 14_012, KGE: 1.083
   run_rand_id: 17_010, KGE: 1.186
   run_rand_id: 20_009, KGE: 1.218
   run_rand_id: 23_006, KGE: 1.243
   run_rand_id: 26_013, KGE: 1.237
   run_rand_id: 29_010, KGE: 1.246
   run_rand_id: 32_016, KGE: 1.246
   run_rand_id: 35_012, KGE: 1.287
   run_rand_id: 38_010, KGE: 1.227
   run_rand_id: 00_026, KGE: 0.719
   run_rand_id: 00_056, KGE: 0.559
   run_rand_id: 03_003, KGE: 0.509
   run_rand_id: 06_014, KGE: 0.693
   run_rand_id: 09_007, KGE: 0.865
   run_rand_id: 12_007, KGE: 0.602
   run_rand_id: 15_009, KGE: 1.240
   run_rand_id: 18_006, KGE: 1.170
   run_rand_id: 21_015, KGE: 1.213
   run_rand_id: 24_008, KGE: 1.149
   run_rand_id: 27_008, KGE: 1.276
   run_rand_id: 30_003, KGE: 1.250
   run_rand_id: 33_010, KGE: 1.258
   run_rand_id: 36_005, KGE: 1.277
   run_rand_id: 39_003, KGE: 1.280
   run_rand_id: 00_010, KGE: 0.566
   run_rand_id: 00_077, KGE: 0.168
   run_rand_id: 03_012, KGE: 0.977
   run_rand_id: 06_001, KGE: 0.919
   run_rand_id: 09_010, KGE: 1.023
   run_rand_id: 12_014, KGE: 1.081
   run_rand_id: 15_002, KGE: 1.105
   run_rand_id: 18_010, KGE: 1.174
   run_rand_id: 21_002, KGE: 1.240
   run_rand_id: 24_009, KGE: 1.230
   run_rand_id: 27_007, KGE: 1.278
   run_rand_id: 30_008, KGE: 1.231
   run_rand_id: 33_005, KGE: 1.234
   run_rand_id: 36_011, KGE: 1.283
   run_rand_id: 39_015, KGE: 1.311
   run_rand_id: 00_030, KGE: 0.889
   run_rand_id: 00_072, KGE: 0.955
   run_rand_id: 03_002, KGE: 0.489
   run_rand_id: 06_015, KGE: -0.226
   run_rand_id: 09_004, KGE: 1.015
   run_rand_id: 12_009, KGE: 1.219
   run_rand_id: 15_016, KGE: 1.076
   run_rand_id: 18_007, KGE: 1.130
   run_rand_id: 21_005, KGE: 1.208
   run_rand_id: 24_015, KGE: 1.208
   run_rand_id: 27_004, KGE: 1.248
   run_rand_id: 30_011, KGE: 1.255
   run_rand_id: 33_006, KGE: 1.289
   run_rand_id: 36_007, KGE: 1.284
   run_rand_id: 39_009, KGE: 1.276
   run_rand_id: 00_006, KGE: 0.248
   run_rand_id: 00_078, KGE: -0.776
   run_rand_id: 03_001, KGE: 0.526
   run_rand_id: 06_012, KGE: 0.883
   run_rand_id: 09_005, KGE: 1.248
   run_rand_id: 12_005, KGE: 1.054
   run_rand_id: 15_008, KGE: 1.240
   run_rand_id: 18_015, KGE: 1.194
   run_rand_id: 21_014, KGE: 1.269
   run_rand_id: 24_004, KGE: 1.237
   run_rand_id: 27_001, KGE: 1.252
   run_rand_id: 30_015, KGE: 1.239
   run_rand_id: 33_012, KGE: 1.304
   run_rand_id: 36_001, KGE: 1.263
   run_rand_id: 39_005, KGE: 1.304
   run_rand_id: 00_029, KGE: -0.466
   run_rand_id: 00_054, KGE: 0.753
   run_rand_id: 00_097, KGE: 1.001
   run_rand_id: 03_016, KGE: 0.476
   run_rand_id: 06_006, KGE: 0.523
   run_rand_id: 09_002, KGE: 1.122
   run_rand_id: 12_004, KGE: 1.025
   run_rand_id: 15_006, KGE: 0.958
   run_rand_id: 18_004, KGE: 1.243
   run_rand_id: 21_007, KGE: 1.255
   run_rand_id: 24_005, KGE: 1.234
   run_rand_id: 27_006, KGE: 1.232
   run_rand_id: 30_010, KGE: 1.254
   run_rand_id: 33_016, KGE: 1.267
   run_rand_id: 36_004, KGE: 1.302
   run_rand_id: 39_010, KGE: 1.319
   run_rand_id: 00_039, KGE: 0.328
   run_rand_id: 00_076, KGE: 0.542
   run_rand_id: 00_099, KGE: 1.184
   run_rand_id: 03_014, KGE: 0.957
   run_rand_id: 06_004, KGE: 1.008
   run_rand_id: 09_015, KGE: 1.076
   run_rand_id: 12_006, KGE: 0.940
   run_rand_id: 15_007, KGE: 1.091
   run_rand_id: 18_002, KGE: -0.466
   run_rand_id: 21_011, KGE: 1.216
   run_rand_id: 24_012, KGE: 1.220
   run_rand_id: 27_013, KGE: 1.240
   run_rand_id: 30_005, KGE: 1.315
   run_rand_id: 33_011, KGE: 1.276
   run_rand_id: 36_016, KGE: 1.266
   run_rand_id: 39_016, KGE: 1.268
   run_rand_id: 00_022, KGE: 0.745
   run_rand_id: 00_092, KGE: -0.533
   run_rand_id: 03_008, KGE: 0.503
   run_rand_id: 06_016, KGE: 1.206
   run_rand_id: 09_006, KGE: 1.159
   run_rand_id: 12_008, KGE: 1.234
   run_rand_id: 15_001, KGE: 1.169
   run_rand_id: 18_011, KGE: 1.184
   run_rand_id: 21_003, KGE: 1.196
   run_rand_id: 24_003, KGE: 1.223
   run_rand_id: 27_012, KGE: 1.206
   run_rand_id: 30_012, KGE: 1.231
   run_rand_id: 33_008, KGE: 1.265
   run_rand_id: 36_009, KGE: 1.283
   run_rand_id: 39_007, KGE: 1.289
   run_rand_id: 00_023, KGE: 0.183
   run_rand_id: 00_065, KGE: 0.488
   run_rand_id: 03_005, KGE: 0.986
   run_rand_id: 06_005, KGE: 1.060
   run_rand_id: 09_003, KGE: 1.010
   run_rand_id: 12_010, KGE: 1.076
   run_rand_id: 15_012, KGE: 1.085
   run_rand_id: 18_014, KGE: 1.101
   run_rand_id: 21_013, KGE: 1.220
   run_rand_id: 24_013, KGE: 1.210
   run_rand_id: 27_011, KGE: 1.243
   run_rand_id: 30_014, KGE: 1.289
   run_rand_id: 33_013, KGE: 1.248
   run_rand_id: 36_008, KGE: 1.301
   run_rand_id: 39_002, KGE: 1.282
   run_rand_id: 00_009, KGE: 0.074
   run_rand_id: 00_086, KGE: 0.644
   run_rand_id: 03_011, KGE: 0.822
   run_rand_id: 06_010, KGE: 1.002
   run_rand_id: 09_016, KGE: 1.001
   run_rand_id: 12_011, KGE: 1.080
   run_rand_id: 15_011, KGE: 1.218
   run_rand_id: 18_008, KGE: 1.163
   run_rand_id: 21_001, KGE: 1.193
   run_rand_id: 24_016, KGE: 1.209
   run_rand_id: 27_010, KGE: 1.247
   run_rand_id: 30_006, KGE: 1.234
   run_rand_id: 33_004, KGE: 1.257
   run_rand_id: 36_014, KGE: 1.248
   run_rand_id: 39_012, KGE: 1.251
   run_rand_id: 00_013, KGE: 0.727
   run_rand_id: 00_060, KGE: 0.296
   run_rand_id: 03_010, KGE: 0.350
   run_rand_id: 06_011, KGE: 0.646
   run_rand_id: 09_013, KGE: 0.999
   run_rand_id: 12_016, KGE: 1.212
   run_rand_id: 15_003, KGE: 1.252
   run_rand_id: 18_005, KGE: 1.171
   run_rand_id: 21_004, KGE: 1.081
   run_rand_id: 24_006, KGE: 1.212
   run_rand_id: 27_016, KGE: 1.256
   run_rand_id: 30_013, KGE: 1.237
   run_rand_id: 33_014, KGE: 1.252
   run_rand_id: 36_010, KGE: 1.284
   run_rand_id: 39_006, KGE: 1.278
   run_rand_id: 00_017, KGE: 1.077
   run_rand_id: 00_085, KGE: -0.134
   run_rand_id: 00_098, KGE: 1.181
   run_rand_id: 03_013, KGE: -0.683
   run_rand_id: 06_002, KGE: 0.726
   run_rand_id: 09_014, KGE: 0.572
   run_rand_id: 12_013, KGE: 1.258
   run_rand_id: 15_015, KGE: 0.888
   run_rand_id: 18_012, KGE: 1.201
   run_rand_id: 21_006, KGE: 1.169
   run_rand_id: 24_011, KGE: 1.252
   run_rand_id: 27_014, KGE: 1.234
   run_rand_id: 30_004, KGE: 1.200
   run_rand_id: 33_015, KGE: 1.303
   run_rand_id: 36_013, KGE: 1.269
   run_rand_id: 39_014, KGE: 1.280
   run_rand_id: 00_025, KGE: 0.406
   run_rand_id: 00_064, KGE: 0.776
   run_rand_id: 03_007, KGE: 0.673
   run_rand_id: 06_003, KGE: 1.004
   run_rand_id: 09_011, KGE: 1.264
   run_rand_id: 12_012, KGE: 0.906
   run_rand_id: 15_005, KGE: 1.224
   run_rand_id: 18_013, KGE: 1.148
   run_rand_id: 21_012, KGE: 1.180
   run_rand_id: 24_014, KGE: 1.235
   run_rand_id: 27_002, KGE: 1.248
   run_rand_id: 30_016, KGE: 1.245
   run_rand_id: 33_002, KGE: 1.252
   run_rand_id: 36_002, KGE: 1.263
   run_rand_id: 39_004, KGE: 1.271
   run_rand_id: 00_020, KGE: 1.013
   run_rand_id: 00_057, KGE: 1.138
   run_rand_id: 00_100, KGE: 0.719
   run_rand_id: 03_015, KGE: 0.651
   run_rand_id: 06_007, KGE: 1.095
   run_rand_id: 09_009, KGE: 1.134
   run_rand_id: 12_002, KGE: 0.876
   run_rand_id: 15_010, KGE: 1.101
   run_rand_id: 18_016, KGE: 1.244
   run_rand_id: 21_009, KGE: 1.206
   run_rand_id: 24_010, KGE: 1.235
   run_rand_id: 27_009, KGE: 1.229
   run_rand_id: 30_007, KGE: 0.549
   run_rand_id: 33_001, KGE: 1.261
   run_rand_id: 36_012, KGE: 1.264
   run_rand_id: 39_013, KGE: 1.272
   run_rand_id: 00_040, KGE: 1.051
   run_rand_id: 00_049, KGE: 0.928
   run_rand_id: 03_006, KGE: 0.816
   run_rand_id: 06_013, KGE: 1.156
   run_rand_id: 09_008, KGE: 1.068
   run_rand_id: 12_015, KGE: 1.029
   run_rand_id: 15_004, KGE: 1.196
   run_rand_id: 18_003, KGE: 1.191
   run_rand_id: 21_016, KGE: 1.138
   run_rand_id: 24_001, KGE: 1.262
   run_rand_id: 27_003, KGE: 1.250
   run_rand_id: 30_009, KGE: 1.260
   run_rand_id: 33_009, KGE: 1.269
   run_rand_id: 36_003, KGE: 1.232
   run_rand_id: 39_008, KGE: 1.277
   run_rand_id: 00_015, KGE: 0.504
   run_rand_id: 00_066, KGE: -0.788
   run_rand_id: 03_004, KGE: 0.568
   run_rand_id: 06_008, KGE: 0.917
   run_rand_id: 09_001, KGE: 0.931
   run_rand_id: 12_003, KGE: 1.202
   run_rand_id: 15_013, KGE: 1.236
   run_rand_id: 18_009, KGE: 1.159
   run_rand_id: 21_008, KGE: 1.198
   run_rand_id: 24_007, KGE: 1.248
   run_rand_id: 27_005, KGE: 1.252
   run_rand_id: 30_001, KGE: 1.279
   run_rand_id: 33_003, KGE: 1.250
   run_rand_id: 36_015, KGE: 1.282
   run_rand_id: 39_011, KGE: 1.278
   run_rand_id: 00_038, KGE: 1.105
   run_rand_id: 00_063, KGE: 0.538
   run_rand_id: 01_011, KGE: 0.322
   run_rand_id: 04_002, KGE: 0.726
   run_rand_id: 07_007, KGE: 1.112
   run_rand_id: 10_015, KGE: 1.149
   run_rand_id: 13_009, KGE: 0.843
   run_rand_id: 16_004, KGE: 1.228
   run_rand_id: 19_007, KGE: 1.214
   run_rand_id: 22_012, KGE: 1.243
   run_rand_id: 25_011, KGE: 1.225
   run_rand_id: 28_010, KGE: 1.302
   run_rand_id: 31_011, KGE: 1.258
   run_rand_id: 34_004, KGE: 1.291
   run_rand_id: 37_005, KGE: 1.279
   run_rand_id: 40_014, KGE: 1.281
   run_rand_id: 00_028, KGE: 0.744
   run_rand_id: 00_052, KGE: -0.068
   run_rand_id: 01_004, KGE: 0.687
   run_rand_id: 04_016, KGE: 1.015
   run_rand_id: 07_013, KGE: 0.591
   run_rand_id: 10_009, KGE: 1.021
   run_rand_id: 13_015, KGE: 1.096
   run_rand_id: 16_009, KGE: 1.190
   run_rand_id: 19_016, KGE: 1.246
   run_rand_id: 22_013, KGE: 1.206
   run_rand_id: 25_012, KGE: 1.243
   run_rand_id: 28_014, KGE: 1.226
   run_rand_id: 31_014, KGE: 1.262
   run_rand_id: 34_001, KGE: 1.266
   run_rand_id: 37_014, KGE: 1.267
   run_rand_id: 40_009, KGE: 1.173
   run_rand_id: 00_002, KGE: 0.514
   run_rand_id: 00_093, KGE: 1.140
   run_rand_id: 01_002, KGE: 0.986
   run_rand_id: 04_011, KGE: 1.063
   run_rand_id: 07_012, KGE: 0.825
   run_rand_id: 10_013, KGE: 0.907
   run_rand_id: 13_010, KGE: 1.202
   run_rand_id: 16_001, KGE: 1.167
   run_rand_id: 19_008, KGE: 1.205
   run_rand_id: 22_015, KGE: 1.183
   run_rand_id: 25_002, KGE: 1.095
   run_rand_id: 28_003, KGE: 1.274
   run_rand_id: 31_010, KGE: 1.276
   run_rand_id: 34_002, KGE: 1.262
   run_rand_id: 37_012, KGE: 1.149
   run_rand_id: 40_011, KGE: 1.279
   run_rand_id: 00_048, KGE: 0.493
   run_rand_id: 00_081, KGE: -0.058
   run_rand_id: 01_009, KGE: 0.253
   run_rand_id: 04_010, KGE: 1.285
   run_rand_id: 07_015, KGE: 0.864
   run_rand_id: 10_003, KGE: 0.732
   run_rand_id: 13_011, KGE: 1.093
   run_rand_id: 16_010, KGE: 1.133
   run_rand_id: 19_001, KGE: 1.209
   run_rand_id: 22_016, KGE: 1.244
   run_rand_id: 25_006, KGE: 1.236
   run_rand_id: 28_009, KGE: 1.242
   run_rand_id: 31_009, KGE: 1.269
   run_rand_id: 34_012, KGE: 1.250
   run_rand_id: 37_013, KGE: 1.269
   run_rand_id: 40_015, KGE: 1.289
   run_rand_id: 00_047, KGE: 0.507
   run_rand_id: 00_079, KGE: 1.146
   run_rand_id: 01_003, KGE: 0.211
   run_rand_id: 04_015, KGE: 0.715
   run_rand_id: 07_003, KGE: 0.650
   run_rand_id: 10_007, KGE: 0.795
   run_rand_id: 13_004, KGE: 1.022
   run_rand_id: 16_006, KGE: 1.235
   run_rand_id: 19_005, KGE: 1.043
   run_rand_id: 22_011, KGE: 1.266
   run_rand_id: 25_013, KGE: 1.244
   run_rand_id: 28_006, KGE: 1.263
   run_rand_id: 31_016, KGE: 1.225
   run_rand_id: 34_016, KGE: 1.271
   run_rand_id: 37_004, KGE: 1.280
   run_rand_id: 40_002, KGE: 1.286
   run_rand_id: 00_004, KGE: 1.106
   run_rand_id: 00_051, KGE: 0.421
   run_rand_id: 01_016, KGE: 1.258
   run_rand_id: 04_014, KGE: 0.665
   run_rand_id: 07_006, KGE: 1.027
   run_rand_id: 10_005, KGE: 1.085
   run_rand_id: 13_012, KGE: 1.203
   run_rand_id: 16_005, KGE: 1.115
   run_rand_id: 19_002, KGE: 1.197
   run_rand_id: 22_002, KGE: 0.833
   run_rand_id: 25_014, KGE: 1.240
   run_rand_id: 28_005, KGE: 1.305
   run_rand_id: 31_003, KGE: 1.216
   run_rand_id: 34_010, KGE: 1.270
   run_rand_id: 37_003, KGE: 1.274
   run_rand_id: 40_004, KGE: 1.279
   run_rand_id: 00_005, KGE: 1.201
   run_rand_id: 00_083, KGE: 0.194
   run_rand_id: 03_009, KGE: 0.572
   run_rand_id: 06_009, KGE: 0.933
   run_rand_id: 09_012, KGE: 0.776
   run_rand_id: 12_001, KGE: 0.989
   run_rand_id: 15_014, KGE: 1.119
   run_rand_id: 18_001, KGE: 1.306
   run_rand_id: 21_010, KGE: 1.244
   run_rand_id: 24_002, KGE: 1.225
   run_rand_id: 27_015, KGE: 1.225
   run_rand_id: 30_002, KGE: 1.240
   run_rand_id: 33_007, KGE: 1.267
   run_rand_id: 36_006, KGE: 1.258
   run_rand_id: 39_001, KGE: 1.328
   run_rand_id: 00_035, KGE: 0.634
   run_rand_id: 00_087, KGE: -0.001
   run_rand_id: 01_013, KGE: 0.279
   run_rand_id: 04_012, KGE: 0.851
   run_rand_id: 07_005, KGE: 0.681
   run_rand_id: 10_002, KGE: 0.873
   run_rand_id: 13_005, KGE: 0.590
   run_rand_id: 16_011, KGE: 1.113
   run_rand_id: 19_015, KGE: 1.239
   run_rand_id: 22_005, KGE: 1.199
   run_rand_id: 25_004, KGE: 1.175
   run_rand_id: 28_001, KGE: 1.242
   run_rand_id: 31_007, KGE: 1.235
   run_rand_id: 34_008, KGE: 1.310
   run_rand_id: 37_016, KGE: 1.244
   run_rand_id: 40_016, KGE: 1.302
   run_rand_id: 00_007, KGE: 0.925
   run_rand_id: 00_082, KGE: 0.380
   run_rand_id: 01_012, KGE: 0.569
   run_rand_id: 04_007, KGE: 0.493
   run_rand_id: 07_010, KGE: 0.844
   run_rand_id: 10_001, KGE: 0.885
   run_rand_id: 13_001, KGE: 1.299
   run_rand_id: 16_016, KGE: 1.187
   run_rand_id: 19_004, KGE: 1.274
   run_rand_id: 22_014, KGE: 1.214
   run_rand_id: 25_015, KGE: 1.236
   run_rand_id: 28_011, KGE: -0.077
   run_rand_id: 31_001, KGE: 1.223
   run_rand_id: 34_006, KGE: 1.295
   run_rand_id: 37_001, KGE: 1.264
   run_rand_id: 40_013, KGE: 1.250
   run_rand_id: 00_021, KGE: 0.588
   run_rand_id: 00_069, KGE: 0.807
   run_rand_id: 01_015, KGE: -0.234
   run_rand_id: 04_001, KGE: 0.807
   run_rand_id: 07_016, KGE: 1.217
   run_rand_id: 10_008, KGE: 0.356
   run_rand_id: 13_008, KGE: 1.069
   run_rand_id: 16_015, KGE: 1.193
   run_rand_id: 19_010, KGE: 1.267
   run_rand_id: 22_008, KGE: 1.224
   run_rand_id: 25_007, KGE: 1.269
   run_rand_id: 28_012, KGE: 1.261
   run_rand_id: 31_005, KGE: 1.263
   run_rand_id: 34_007, KGE: 1.277
   run_rand_id: 37_011, KGE: 1.275
   run_rand_id: 40_003, KGE: 1.289
   run_rand_id: 00_044, KGE: 0.951
   run_rand_id: 00_050, KGE: 0.556
   run_rand_id: 01_001, KGE: 0.754
   run_rand_id: 04_009, KGE: 1.163
   run_rand_id: 07_009, KGE: 1.120
   run_rand_id: 10_012, KGE: 0.997
   run_rand_id: 13_013, KGE: 1.054
   run_rand_id: 16_013, KGE: 1.188
   run_rand_id: 19_013, KGE: 1.137
   run_rand_id: 22_001, KGE: 1.217
   run_rand_id: 25_010, KGE: 1.246
   run_rand_id: 28_015, KGE: 1.255
   run_rand_id: 31_004, KGE: 1.216
   run_rand_id: 34_003, KGE: 1.247
   run_rand_id: 37_015, KGE: 1.304
   run_rand_id: 40_008, KGE: 1.280
   run_rand_id: 00_001, KGE: 0.444
   run_rand_id: 00_094, KGE: 0.555
   run_rand_id: 01_007, KGE: 0.445
   run_rand_id: 04_004, KGE: 0.428
   run_rand_id: 07_014, KGE: 0.898
   run_rand_id: 10_010, KGE: 1.242
   run_rand_id: 13_006, KGE: 1.131
   run_rand_id: 16_008, KGE: 1.282
   run_rand_id: 19_014, KGE: 1.216
   run_rand_id: 22_010, KGE: 1.230
   run_rand_id: 25_009, KGE: 1.238
   run_rand_id: 28_013, KGE: 1.223
   run_rand_id: 31_012, KGE: 1.261
   run_rand_id: 34_015, KGE: 1.263
   run_rand_id: 37_009, KGE: 1.277
   run_rand_id: 40_001, KGE: 1.277
   run_rand_id: 00_016, KGE: -0.119
   run_rand_id: 00_071, KGE: 0.005
   run_rand_id: 01_006, KGE: 0.484
   run_rand_id: 04_003, KGE: 0.785
   run_rand_id: 07_008, KGE: 0.841
   run_rand_id: 10_016, KGE: 1.284
   run_rand_id: 13_014, KGE: 1.187
   run_rand_id: 16_002, KGE: 1.081
   run_rand_id: 19_011, KGE: 1.004
   run_rand_id: 22_006, KGE: 1.177
   run_rand_id: 25_016, KGE: 1.148
   run_rand_id: 28_002, KGE: 1.254
   run_rand_id: 31_013, KGE: 0.990
   run_rand_id: 34_013, KGE: 1.257
   run_rand_id: 37_006, KGE: 1.277
   run_rand_id: 40_010, KGE: 1.245
   run_rand_id: 00_018, KGE: 0.726
   run_rand_id: 00_055, KGE: 0.498
   run_rand_id: 01_014, KGE: -0.575
   run_rand_id: 04_006, KGE: 0.643
   run_rand_id: 07_011, KGE: 1.251
   run_rand_id: 10_014, KGE: 1.198
   run_rand_id: 13_002, KGE: 1.074
   run_rand_id: 16_007, KGE: 1.103
   run_rand_id: 19_003, KGE: 1.163
   run_rand_id: 22_004, KGE: 1.230
   run_rand_id: 25_008, KGE: 1.123
   run_rand_id: 28_007, KGE: 1.262
   run_rand_id: 31_008, KGE: 1.240
   run_rand_id: 34_014, KGE: 1.268
   run_rand_id: 37_008, KGE: 1.280
   run_rand_id: 40_007, KGE: 1.323
   run_rand_id: 00_043, KGE: -0.460
   run_rand_id: 00_075, KGE: 0.545
   run_rand_id: 01_005, KGE: 1.208
   run_rand_id: 04_005, KGE: 0.861
   run_rand_id: 07_001, KGE: 0.968
   run_rand_id: 10_004, KGE: 1.144
   run_rand_id: 13_003, KGE: 0.844
   run_rand_id: 16_012, KGE: 1.243
   run_rand_id: 19_009, KGE: 1.170
   run_rand_id: 22_003, KGE: 1.180
   run_rand_id: 25_003, KGE: 1.227
   run_rand_id: 28_008, KGE: 1.173
   run_rand_id: 31_002, KGE: 1.208
   run_rand_id: 34_011, KGE: 1.291
   run_rand_id: 37_002, KGE: 1.257
   run_rand_id: 40_006, KGE: 1.272
   run_rand_id: 00_033, KGE: 0.152
   run_rand_id: 00_061, KGE: 0.528
   run_rand_id: 01_010, KGE: 0.768
   run_rand_id: 04_008, KGE: 1.136
   run_rand_id: 07_004, KGE: 1.127
   run_rand_id: 10_006, KGE: 1.087
   run_rand_id: 13_007, KGE: 1.070
   run_rand_id: 16_003, KGE: 1.108
   run_rand_id: 19_006, KGE: 1.232
   run_rand_id: 22_009, KGE: 1.186
   run_rand_id: 25_001, KGE: 1.161
   run_rand_id: 28_016, KGE: 1.263
   run_rand_id: 31_006, KGE: 1.275
   run_rand_id: 34_009, KGE: 1.281
   run_rand_id: 37_010, KGE: 1.301
   run_rand_id: 40_005, KGE: 1.291
   run_rand_id: 00_031, KGE: 0.334
   run_rand_id: 00_073, KGE: 0.501
   run_rand_id: 01_008, KGE: 0.731
   run_rand_id: 04_013, KGE: 0.884
   run_rand_id: 07_002, KGE: 1.109
   run_rand_id: 10_011, KGE: 0.711
   run_rand_id: 13_016, KGE: 1.102
   run_rand_id: 16_014, KGE: 1.202
   run_rand_id: 19_012, KGE: 1.252
   run_rand_id: 22_007, KGE: 1.247
   run_rand_id: 25_005, KGE: 1.252
   run_rand_id: 28_004, KGE: 1.227
   run_rand_id: 31_015, KGE: 1.323
   run_rand_id: 34_005, KGE: 1.257
   run_rand_id: 37_007, KGE: 1.304
   run_rand_id: 40_012, KGE: 1.321
48
>> gen: 0, effmax_KGE: 1.201
>> gen: 1, effmax_KGE: 1.258
>> gen: 2, effmax_KGE: 1.258
>> gen: 3, effmax_KGE: 1.258
>> gen: 4, effmax_KGE: 1.285
>> gen: 5, effmax_KGE: 1.285
>> gen: 6, effmax_KGE: 1.285
>> gen: 7, effmax_KGE: 1.285
>> gen: 8, effmax_KGE: 1.289
>> gen: 9, effmax_KGE: 1.289
>> gen: 10, effmax_KGE: 1.289
>> gen: 11, effmax_KGE: 1.326
>> gen: 12, effmax_KGE: 1.326
>> gen: 13, effmax_KGE: 1.326
>> gen: 14, effmax_KGE: 1.326
>> gen: 15, effmax_KGE: 1.326
>> gen: 16, effmax_KGE: 1.326
>> gen: 17, effmax_KGE: 1.326
>> gen: 18, effmax_KGE: 1.326
>> gen: 19, effmax_KGE: 1.326
>> gen: 20, effmax_KGE: 1.326
>> gen: 21, effmax_KGE: 1.326
>> gen: 22, effmax_KGE: 1.326
>> gen: 23, effmax_KGE: 1.326
>> gen: 24, effmax_KGE: 1.326
>> gen: 25, effmax_KGE: 1.326
>> gen: 26, effmax_KGE: 1.326
>> gen: 27, effmax_KGE: 1.326
>> gen: 28, effmax_KGE: 1.326
>> gen: 29, effmax_KGE: 1.326
>> gen: 30, effmax_KGE: 1.326
>> gen: 31, effmax_KGE: 1.326
>> gen: 32, effmax_KGE: 1.326
>> gen: 33, effmax_KGE: 1.326
>> gen: 34, effmax_KGE: 1.326
>> gen: 35, effmax_KGE: 1.378
>> gen: 36, effmax_KGE: 1.378
>> gen: 37, effmax_KGE: 1.378
>> gen: 38, effmax_KGE: 1.378
>> gen: 39, effmax_KGE: 1.378
>> gen: 40, effmax_KGE: 1.378
>> Termination criterion ngen fulfilled.
>> Time elapsed: 148854.13 s
>> Saving optimization history (front_history.csv)
>> Saving Pareto optimal solutions (pareto_front.csv)
>> Running Model using the "best" parameter set
>> Saving "best" simulated streamflow (streamflow_simulated_best.csv)

********************************************************************************
*                                                                              *
*  This is the automated job summary provided by DKRZ.                         *
*  If you encounter problems, need assistance or have any suggestion, please   *
*  write an email to                                                           *
*                                                                              *
*  --  support@dkrz.de --                                                      *
*                                                                              *
*                       We hope you enjoyed the DKRZ supercomputer LEVANTE ... *
*
* JobID            : 11085610
* JobName          : runing_prep                                       
* Account          : ch0636
* User             : g300128 (201946), ch0636 (1303)                   
* Partition        : shared
* QOS              : normal
* Nodelist         : l40011 (1)                                                
* Submit date      : 2024-07-10T15:43:30
* Start time       : 2024-07-11T23:19:13
* End time         : 2024-07-13T17:48:18
* Elapsed time     : 1-18:29:05 (Timelimit=2-00:00:00)                 
* Command          : /work/ch0636/g300128/Hydrologie_Calibration/Calibration/
*                    run_calibration_slurm.sh
* WorkDir          : /work/ch0636/g300128/Hydrologie_Calibration/Scripts/
*                    Notebooks
*
* StepID | JobName      NodeHours    MaxRSS [Byte] (@task)
* ------------------------------------------------------------------------------
* batch  | batch          4.2e+01
* extern | extern         4.2e+01                2204K (0)
* ------------------------------------------------------------------------------

